{
	"name": "skylark-international-website",
	"version": "1.0.0",
	"scripts": {
		"dev": "astro dev",
		"start": "astro dev",
		"build": "astro build",
		"preview": "astro preview",
		"proxy": "local-ssl-proxy --source 3010 --target 3000 --cert .cert/cert.pem --key .cert/key.pem"
	},
	"dependencies": {
		"@astrojs/netlify": "^2.1.2",
		"@storyblok/astro": "^2.0.5",
		"astro": "^2.0.10",
		"bulma": "^0.9.4",
		"sass": "^1.55.0"
	}
}
